{
  "pages": [
    "pages/home/home",
    "pages/order/index",
    "pages/category/index",
    "pages/userCenter/index",
    "pages/orderDetail/orderDetail",
    "pages/addressBook/addressBook",
    "pages/shoppingCart/shoppingCart",
    "pages/categoryList/index",
    "pages/productDetail/productDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "honeywell",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#808080",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/images/home-unselected@2x.png",
        "selectedIconPath": "/images/home-selected@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "/images/category-unselect@2x.png",
        "selectedIconPath": "/images/category-select@2x.png",
        "text": "商品分类"
      },
      {
        "pagePath": "pages/order/index",
        "iconPath": "/images/order-unselect@2x.png",
        "selectedIconPath": "/images/order-select@2x.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "iconPath": "/images/shopping-cart-unselected.png",
        "selectedIconPath": "images/shopping-cart-selected.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/userCenter/index",
        "iconPath": "/images/unme.png",
        "selectedIconPath": "/images/me.png",
        "text": "个人中心"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "headerView": "components/header/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-button": "@vant/weapp/button/index",
    "userCenterList": "components/userCenterList/index"
  }
}